.align {
  &\:vertical {
    &\:baseline {
      vertical-align: baseline;
    }

    &\:bottom {
      vertical-align: bottom;
    }

    &\:inherit {
      vertical-align: inherit;
    }

    &\:middle {
      vertical-align: middle;
    }

    &\:sub {
      vertical-align: sub;
    }

    &\:super {
      vertical-align: super;
    }

    &\:text-bottom {
      vertical-align: text-bottom;
    }

    &\:text-top {
      vertical-align: text-top;
    }

    &\:top {
      vertical-align: top;
    }

    &\:unset {
      vertical-align: unset;
    }
  }
  &\:self {
    &\:auto {
      align-self: auto;
    }
    &\:start {
      align-self: flex-start;
    }
    &\:center {
      align-self: center;
    }
    &\:end {
      align-self: flex-end;
    }
    &\:stretch {
      align-self: stretch;
    }
  }
  &\:items {
    &\:baseline {
      align-items: baseline;
    }
    &\:center {
      align-items: center;
    }
    &\:end {
      align-items: end;
    }
    &\:flex-end {
      align-items: flex-end;
    }
    &\:inherit {
      align-items: inherit;
    }
    &\:initial {
      align-items: initial;
    }
    &\:left {
      align-items: left;
    }
    &\:normal {
      align-items: normal;
    }
    &\:right {
      align-items: right;
    }
    &\:safe {
      align-items: safe;
    }
    &\:self-end {
      align-items: self-end;
    }
    &\:self-start {
      align-items: self-start;
    }
    &\:self-stretch {
      align-items: self-stretch;
    }
    &\:unsafe {
      align-items: unsafe;
    }
    &\:unset {
      align-items: unset;
    }
  }
}

.justify {
  &\:start {
    justify-content: flex-start;
  }

  &\:center {
    justify-content: center;
  }

  &\:end {
    justify-content: flex-end;
  }

  &\:between {
    justify-content: space-between;
  }

  &\:around {
    justify-content: space-around;
  }
}
