.display {
  &\:flex {
    display: flex;
  }

  &\:block {
    display: block;
  }

  &\:hidden	{
    display: none;
  }

  &\:none	{
    display: none;
  }

  &\:inline-block {
    display: inline-block;
  }

  &\:inline {
    display: inline;
  }

  &\:table {
    display: table;
    &\:row {
      display: table-row;
    }
    &\:cell {
      display: table-cell;
    }
  }
}
