.flex {
  display: flex;

  &.initial {
    flex: initial;
  }

  &.auto {
    flex: auto;
  }

  &.none {
    flex: none;
  }

  &.grow {
    flex-grow: 1;
  }

  &.shrink {
    flex-shrink: 1;
  }

  &.no-grow	{
    flex-grow: 0;
  }

  &.no-shrink	{
    flex-shrink: 0;
  }

  &.wrap {
    flex-wrap: wrap;
    &.reverse {
      flex-wrap: wrap-reverse;
    }
  }

  &.no-wrap {
  	flex-wrap: no-wrap;
  }

  &.fit {
    flex: 1;
  }

  &.row {
    flex-direction: row;
    &.reverse {
      flex-direction: row-reverse;
    }
  }

  &.column {
    flex-direction: column;
    &.reverse {
      flex-direction: column-reverse;
    }
  }

  &.inline {
    display: inline-flex;
  }

  &.align-stretch	{
    align-items: stretch;
  }

  &.align-start {
    align-items: flex-start;
  }

  &.align-center {
    align-items: center;
  }

  &.align-end {
    align-items: flex-end;
  }

  &.align-baseline {
    align-items: baseline;
  }

  &.self-auto {
    align-self: auto;
  }

  &.self-start {
    align-self: flex-start;
  }

  &.self-center {
    align-self: center;
  }

  &.self-end {
    align-self: flex-end;
  }

  &.self-stretch {
    align-self: stretch;
  }

  &.justify-start	{
    justify-content: flex-start;
  }

  &.justify-center {
    justify-content: center;
  }

  &.justify-end {
    justify-content: flex-end;
  }

  &.justify-between {
    justify-content: space-between;
  }

  &.justify-around {
    justify-content: space-around;
  }
}
