.float {
  &\:right {
    float: right;
  }

  &\:left {
    float: left;
  }

  &\:none {
    float: none;
  }
}

.clearfix	{
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
