.font {
  &\:weight {
    &\:bold {
      font-weight: bold;
    }

    &\:bolder {
      font-weight: bolder;
    }

    &\:inherit {
      font-weight: inherit;
    }

    &\:initial {
      font-weight: initial;
    }

    &\:lighter {
      font-weight: lighter;
    }

    &\:normal {
      font-weight: normal;
    }

    &\:unset {
      font-weight: unset;
    }

    &\:100 {
      font-weight: 100;
    }

    &\:200 {
      font-weight: 200;
    }

    &\:300 {
      font-weight: 300;
    }

    &\:400 {
      font-weight: 400;
    }

    &\500 {
      font-weight: 500;
    }

    &\:600 {
      font-weight: 600;
    }

    &\:700 {
      font-weight: 700;
    }

    &\:800 {
      font-weight: 800;
    }

    &\:900 {
      font-weight: 900;
    }
  }

  &\:size {
    #space(font-size);
  }
}
