.grid {
  display: table;
  width: 100%;

  & .row {
    display: table-row;

    [class^='col-'] {
      width: 100%;
      margin-left: @column-margin;
      float: left;
    }

    [class^='col-']:first-child {
      margin-left: 0;
    }

    .col-1 {
      .column-width(1);
    }

    .col-2 {
      .column-width(2);
    }

    .col-3 {
      .column-width(3);
    }

    .col-4 {
      .column-width(4);
    }

    .col-5 {
      .column-width(5);
    }

    .col-6 {
      .column-width(6);
    }

    .col-7 {
      .column-width(7);
    }

    .col-8 {
      .column-width(8);
    }

    .col-9 {
      .column-width(9);
    }

    .col-10 {
      .column-width(10);
    }

    .col-11 {
      .column-width(11);
    }

    .col-12 {
      width: 100%;
      margin-left: 0;
    }

    .col-1-3 {
      .column-width(4);
    }

    .col-2-3 {
      .column-width(8);
    }
  }
}
