.mar {
  margin: @margin;
  .space(margin);

  &\:auto {
    margin: 0 auto;
  }

  &-top {
    margin-top: @margin;
    .space(margin-top);
  }

  &-lef {
    margin-left: @margin;
    .space(margin-left);
  }

  &-rig {
    margin-right: @margin;
    .space(margin-right);
  }

  &-bot {
    margin-bottom: @margin;
    .space(margin-bottom);
  }

  &-y {
    .space(margin-top, undef, undef);
  }

  &-y {
    .space(margin-bottom, undef, undef);
  }

  &-x {
    .space(margin-right, undef, undef);
  }

  &-x {
    .space(margin-left, undef, undef);
  }
}
