#space(@attr, @seq: 1em, @x: undef, @y: undef, @n: 20, @i: 0) when (@i =< @n) {
  &\:@{i} when (@x = undef) and (@y = undef) {
    @{attr}: (@i * @seq);
  }

  &\:@{i} when not (@x = undef) {
    @{attr}: (@i * @seq) @x;
  }

  &\:@{i} when not (@y = undef) {
    @{attr}: @y (@i * @seq);
  }

  #space(@attr, @seq, @x, @y, @n, (@i + 1));
}

#increment(@prop, @nested: false, @n: 10, @i: 0) when (@i =< @n) {
  &\:@{i} when (@nested = true) {
    @{prop}: @i;
  }

  .@{prop}\:@{i} when (@nested = false) {
    @{prop}: @i;
  }

  #increment(@prop, @nested, @n, (@i + 1));
}

#value(@attr, @type, @seq: 5, @n: 200, @i: 0) when (@i =< @n) {
  @value: (@i * @seq);
  &\:@{value} {
    @{attr}: unit(@value, @type);
  }
  #value(@attr, @type, @seq, @n, (@i + 1));
}

#decimal (@attr, @type: em, @n: 10, @i: 0) when (@i =< @n) {
  @label: ~"\.@{i}";
  @value: @i / 10;
  &\:@{label} {
    @{attr}: unit(@value, @type);
  }
  #decimal(@attr, @type: em, @n, (@i + 1));
}

.column-width(@n) {
  width: @column-width * @n -
    (@column-margin * (@total-columns - @n) / @total-columns);
}
