.overflow {
  &\:auto {
    overflow: auto
  }

  &\:hidden {
    overflow: hidden;
  }

  &\:visible {
    overflow: visible;
  }

  &\:scroll {
    overflow: scroll;
  }

  &\:x-auto {
    overflow-x: auto;
  }

  &\:y-auto {
    overflow-y: auto;
  }

  &\:x-scroll {
    overflow-x: scroll;
  }

  &\:y-scroll {
    overflow-y: scroll;
  }
}
