.pad {
  padding: @padding;
}

.pad-top {
  padding-top: @padding;
}

.pad-lef {
  padding-left: @padding;
}

.pad-rig {
  padding-right: @padding;
}

.pad-bot {
  padding-bottom: @padding;
}

.pad-y {
  padding: @padding 0;
}

.pad-x {
  padding: 0 @padding;
}
