.static {
  position: static;
}
.fixed {
  position: fixed;
}
.absolute	{
  position: absolute;
}

.relative	{
  position: relative;
}

.sticky	{
  position: sticky;
}

.top {
  top: 0;
}

.right {
  right: 0;
}

.bottom {
  bottom: 0;
}

.left {
  left: 0;
}

.vertical {
  top: 0;
  bottom: 0;
}

.horizontal {
  right: 0;
  left: 0;
}

.central {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.auto {
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
}
