.width {
  &\:fit {
    width: 100%
  }
  &\:full {
    width: 100vh
  }
}
.size(width, width);

.height {
  &\:fit {
    width: 100%
  }
  &\:full {
    width: 100vh
  }
}
.size(height, height);

.size(top, top);
.size(right, right);
.size(bottom, bottom);
.size(left, left);
