.text {
  &\:center {
    text-align: center
  }

  &\:left {
    text-align: left;
  }

  &\:right {
    text-align: right;
  }

  &\:justify {
    text-align: justify;
  }
}

.transform {
  &\:uppercase {
    text-transform: uppercase;
  }

  &\:capitalize {
    text-transform: capitalize;
  }

  &\:lowercase {
    text-transform: lowercase;
  }

  &\:inherit {
    text-transform: inherit;
  }

  &\:initial {
    text-transform: initial;
  }

  &\:none {
    text-transform: none;
  }

  &\:unset {
    text-transform: unset;
  }
}

.decoration {
  &\:blink {
    text-decoration: blink;
  }

  &\:dashed {
    text-decoration: dashed;
  }

  &\:dotted {
    text-decoration: dotted;
  }

  &\:double {
    text-decoration: double;
  }

  &\:inherit {
    text-decoration: inherit;
  }

  &\:initial {
    text-decoration: initial;
  }

  &\:line-through {
    text-decoration: line-through;
  }

  &\:none {
    text-decoration: none;
  }

  &\:overline {
    text-decoration: overline;
  }

  &\:solid {
    text-decoration: solid;
  }

  &\:underline {
    text-decoration: underline;
  }

  &\:unset {
    text-decoration: unset;
  }

  &\:wavy {
    text-decoration: wavy;
  }
}
