.z {
  &\:0 {
    z-index: 0;
  }

  &\:1 {
    z-index: 1;
  }

  &\:2 {
    z-index: 2;
  }

  &\:3 {
    z-index: 3;
  }

  &\:4 {
    z-index: 4;
  }

  &\:5 {
    z-index: 5;
  }

  &\:backward {
    z-index: -1;
  }

  &\:auto {
    z-index: auto;
  }
}
